# driftkit-ai-audio

./: LICENSE  README.md  pom.xml
audio-processing-core/: pom.xml
audio-processing-core/src/main/java/ai/driftkit/audio/core/config/: AssemblyAIConfig.java  CoreDeepgramConfig.java  DeepgramConfig.java  LanguageCode.java
audio-processing-spring-boot-starter/src/test/java/ai/driftkit/audio/: MicrophoneListeningTest.java
src/main/java/ai/driftkit/audio/config/: AssemblyAIConfig.java  AudioProcessingConfig.java  DeepgramConfig.java  EngineType.java  LanguageCode.java  ProcessingMode.java  VadConfig.java
src/main/java/ai/driftkit/audio/engine/: AbstractTranscriptionEngine.java  TranscriptionEngineFactory.java
src/main/java/ai/driftkit/audio/engine/impl/: AssemblyAIEngine.java  DeepgramEngine.java
src/main/java/ai/driftkit/audio/service/: AudioAnalyzer.java  AudioConverter.java  AudioSessionManager.java  BatchAudioProcessor.java
src/main/java/ai/driftkit/audio/utils/: Retrier.java
src/test/java/me/transcriber4j/audio/: AudioAnalyzerSessionIsolationTest.java  BasicFunctionalityTest.java  MicrophoneListeningTest.java  WorkingFunctionalityTest.java
